{
  "name": "ci-license-checker",
  "version": "1.0.0",
  "description": "Simple tool to check licenses of all npm dependencies in a project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathieugerard/ci-license-checker"
  },
  "scripts": {
    "license-check": "node bin/ci-license-checker",
    "lint": "eslint lib/** bin/** test",
    "test": "mocha --timeout 120000",
    "posttest": "npm run license-check"
  },
  "bin": {
    "ci-license-checker": "./bin/ci-license-checker"
  },
  "dependencies": {
    "license-checker": "^25.0.1",
    "lodash": "^4.17.21",
    "semver": "^7.3.5",
    "spdx-license-ids": "^3.0.7",
    "spdx-satisfies": "^5.0.0",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.23.0",
    "mocha": "^8.3.2",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint"
  ]
}
